# k8s-msa-practice-java

./: .gitignore  HELP.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gateway-container-image-cicd.yml  user-container-image-cicd.yml
common/: build.gradle
common/src/main/java/com/kiosk/server/common/config/: FilterConfig.java  WebConfig.java
common/src/main/java/com/kiosk/server/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
common/src/main/java/com/kiosk/server/common/exception/custom/: BadRequestException.java  ConflictException.java  EntityNotFoundException.java  UnauthorizedException.java
common/src/main/java/com/kiosk/server/common/filter/: JwtFilter.java
common/src/main/java/com/kiosk/server/common/interceptor/: JwtInterceptor.java
common/src/main/java/com/kiosk/server/common/util/: HashUtil.java  TokenUtil.java
infra-db/: docker-compose.yml  user.sql
infra-gateway/: Dockerfile  build.gradle
infra-gateway/src/main/java/com/kiosk/server/: ServerApplication.java
infra-gateway/src/main/java/com/kiosk/server/config/: Route.java
infra-gateway/src/main/resources/: application.yaml
infra/helm-chart/gateway/: Chart.yaml  values.yaml
infra/helm-chart/user-service/: Chart.yaml  values.yaml
infra/k8s/gateway/: deployment.yaml  service.yaml
infra/k8s/user/: deployment.yaml  pvc.yaml  service.yaml  statefullset.yaml
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/kiosk/server/: ServerApplication.java  UserServiceApplication.java
user-service/src/main/java/com/kiosk/server/common/config/: MyBatisConfig.java
user-service/src/main/java/com/kiosk/server/common/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/kiosk/server/common/exception/custom/: ConflictException.java  InvalidFormatException.java  InvalidProfileRoleException.java  UnauthorizedException.java
user-service/src/main/java/com/kiosk/server/common/util/: HashUtil.java  IdUtil.java  TokenUtil.java
user-service/src/main/java/com/kiosk/server/config/: MyBatisConfig.java
user-service/src/main/java/com/kiosk/server/user/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/kiosk/server/user/controller/dto/: CreateProfileRequest.java  CreateProfileResponse.java  LoginResponse.java  PatchProfileRequest.java  PatchProfileResponse.java  ProfileTokenResponse.java  RegisterUserRequest.java  UserLoginRequest.java  UserProfileDetailResponse.java  UserProfileRequest.java  UserProfileResponse.java
user-service/src/main/java/com/kiosk/server/user/domain/: ProfileRole.java  User.java  UserProfile.java  UserProfileRepository.java  UserRepository.java  UserRole.java
user-service/src/main/java/com/kiosk/server/user/service/: CreateUserProfileService.java  DeleteUserProfileService.java  FindUserProfileByIdService.java  GetUserProfileListService.java  ModifyUserProfileService.java  ProfileDetailService.java  RegisterUserService.java  UserLoginService.java
user-service/src/main/java/com/kiosk/server/user/service/impl/: CreateUserProfileServiceImpl.java  DeleteUserProfileServiceImpl.java  FindUserProfileByIdServiceImpl.java  GetUserProfileListServiceImpl.java  ModifyUserProfileServiceImpl.java  ProfileDetailServiceImpl.java  RegisterUserServiceImpl.java  UserLoginServiceImpl.java
user-service/src/main/java/com/kiosk/server/user/util/: UserProfileUtil.java  UserValidateUtil.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mappers/: UserMapper.xml  UserProfileMapper.xml
(+7 files in other folders)
