ext {
    springCloudVersion = "2024.0.0"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.0"
    }
}
tasks.named("bootJar") {
    enabled = true
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
}